{
	"id": "adarkroom",
	"name": "A Dark Room",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Play A Dark Room, a minimalist text adventure, right inside your vault. Ported from the original open-source game by Doublespeak Games.",
	"author": "ConsonanceTrad",
	"authorUrl": "https://github.com/ConsonanceTrad",
	"isDesktopOnly": true
}
